# Напишите программу, которая принимает на
# вход вещественное число и показывает сумму его цифр.
#
# Пример:
#
# - 6782 -> 23
# - 0,56 -> 11

# num = input('Введите число:  ')
# sum = 0
# for i in num:
#     if i.isnumeric():
#         sum += int(i)
# print(sum)



# Напишите программу, которая принимает на
# вход число N и выдает набор произведений чисел от 1 до N.
#
# Пример:
#
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# num = int(input('Введите число:  '))
# prod = 1
# if num <= 0:
#     print('Введите число больше 0 ')
# else:
#     print('[ ', end='')
#     for i in range(1, num + 1):
#         i += 1
#         prod *= i
#         print(prod, end=' ')
#     print(']')



# Задайте список из n чисел последовательности
# $(1+\frac 1 n)^n$ и выведите на экран их сумму.
#
# Пример:
#
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# num = int(input('Введите число:  '))
# if num <= 0:
#     print('Введите число больше 0 ')
# else:
#     print('[ ', end='')
#     sum = 0
#     for i in range(1, num + 1):
#         prod = round((1 + 1 / i)**i, 2)
#         sum += prod
#         print(sum, end=' ')
#     print(']')



# *4. НЕОБЯЗАТЕЛЬНАЯ ЗАДАЧА
# Задайте список из N элементов, заполненных
# числами из промежутка [-N, N]. Найдите произведение
# элементов на указанных позициях. Позиции хранятся в
# файле file.txt в одной строке одно число.
#
# Реализуйте алгоритм перемешивания списка.
#
# ДОП. задача на алгоритмы с реальных собеседований
# Даны два массива:
# [1, 2, 3, 2, 0] и [5, 1, 2, 7, 3, 2]
# Надо вернуть их пересечение
# [1, 2, 2, 3]
# (порядок не важен)

# l1 = (1, 2, 3, 2, 0)
# l2 = (5, 1, 2, 7, 3, 2)
# if l1 < l2:
#     for i in (l1):
#         for n in (l2):
#             if i == n:
#                 print(n)
# else:
#     l1 > l2
#     for n in (l2):
#         for i in (l1):
#             if i == n:
#                 print(i)
# z = l1.intersection(l2)
# print(z)